\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Georgopoulos1982}
\citation{Evarts1968}
\citation{Paninski2002}
\citation{Carmena2003}
\citation{Hochberg2006}
\citation{Velliste2008}
\citation{Ethier2012}
\citation{Peckham2001}
\citation{Hochberg2006}
\citation{Linderman2008}
\citation{Hochberg2006}
\citation{Hochberg2012}
\citation{Ethier2012}
\citation{Nazarpour2012}
\citation{Pohlmeyer2007}
\citation{Hochberg2006}
\citation{Carmena2003}
\citation{Pohlmeyer2007}
\citation{Wu2006}
\citation{Wu2009}
\citation{Nazarpour2012}
\citation{Flint2012}
\citation{Flint2012a}
\citation{Shin2012}
\acronymused{emg}
\acronymused{lfp}
\undonewlabel{acro:fes}
\newlabel{acro:fes}{{}{1}{}{section*.1}{}}
\acronymused{fes}
\acronymused{fes}
\undonewlabel{acro:emg}
\newlabel{acro:emg}{{}{1}{}{section*.2}{}}
\acronymused{emg}
\undonewlabel{acro:m1}
\newlabel{acro:m1}{{}{1}{}{section*.3}{}}
\acronymused{m1}
\acronymused{emg}
\undonewlabel{acro:lfp}
\newlabel{acro:lfp}{{}{1}{}{section*.4}{}}
\acronymused{lfp}
\acronymused{m1}
\acronymused{emg}
\acronymused{lfp}
\acronymused{m1}
\undonewlabel{acro:pmv}
\newlabel{acro:pmv}{{}{1}{}{section*.5}{}}
\acronymused{pmv}
\reset@newl@bel
\newacro{eeg}[EEG]{electroencephalogram}
\newacro{emg}[EMG]{electromyogram}
\newacro{anova}[ANOVA]{analysis of variance}
\newacro{lfp}[LFP]{local field potential}
\newacro{mua}[MUA]{multi-unit activity}
\newacro{pca}[PCA]{principal component analysis}
\newacro{m1}[M1]{primary motor cortex}
\newacro{bmi}[BMI]{brain-machine interface}
\newacro{fes}[FES]{functional electrical stimulation}
\newacro{sci}[SCI]{spinal cord injury}
\newacro{nmp}[NMP]{neuro-motor prosthesis}
\newacro{efp}[EFP]{epidural field potential}
\newacro{lmp}[LMP]{local motor potential}
\newacro{r2}[$R^2$]{coefficient of determination}
\newacro{vaf}[VAF]{variance accounted for}
\newacro{mlp}[MLP]{multilayer perceptron}
\newacro{cm}[CM]{corticomotoneuronal}
\newacro{vkf}[Velocity-KF]{velocity Kalman filter}
\newacro{rekf}[ReFIT-KF]{recalibrated feedback intention-trained Kalman filter}
\newacro{Bmi}[BMI]{Brain-machine interface}
\newacro{ecog}[ECoG]{electrocorticography}
\newacro{pmv}[PMv]{ventral premotor cortex}
\newacro{bic}[Bi]{biceps}
\newacro{ecr}[ECR]{extensor carpi radialis}
\newacro{fcu}[FCU]{flexor carpi ulnaris}
\newacro{ecu}[ECU]{extensor carpi ulnaris}
\newacro{fcr}[FCR]{flexor carpi radialis}
\newacro{tri}[Tri]{triceps}
\newacro{fds}[FDS]{flexor digitorum superficialis}
\newacro{fdp}[FDP]{flexor digitorum profundus}
\newacro{1di}[1DI]{first dorsal interosseous}
\newacro{fft}[FFT]{fast fourier transform}
\newacro{cc}[CC]{coefficient of correlation}
\newacro{nrmse}[nRMSE]{normalised root-mean square error}
\newacro{slir}[SLiR]{sparse linear regression}
\newacro{vb}[VB]{variational bayes}
\newacro{vbls}[VBLS]{variational Bayesian least squares}
\newacro{nrmse}[nRMSE]{normalised root-mean-square error}
\newacro{lasso}[LASSO]{least absolute shrinkage and selection operator}
\newacro{ard}[ARD]{automatic relevance detection }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:m1}
\newlabel{acro:m1}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{m1}
\undonewlabel{acro:bmi}
\newlabel{acro:bmi}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{bmi}
\undonewlabel{acro:fes}
\newlabel{acro:fes}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{fes}
\undonewlabel{acro:sci}
\newlabel{acro:sci}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{sci}
\undonewlabel{acro:nmp}
\newlabel{acro:nmp}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{nmp}
\acronymused{m1}
\acronymused{sci}
\acronymused{fes}
\undonewlabel{acro:emg}
\newlabel{acro:emg}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{emg}
\undonewlabel{acro:lfp}
\newlabel{acro:lfp}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{lfp}
\acronymused{emg}
\acronymused{lfp}
\acronymused{lfp}
\citation{Flint2012}
\citation{Rickert2005}
\citation{Flint2012}
\citation{Shin2012}
\citation{Sato2001}
\citation{Pohlmeyer2007}
\citation{Ting2010}
\citation{Flint2012}
\citation{Flint2012}
\citation{Flint2012}
\citation{Tibshirani1996}
\acronymused{bmi}
\acronymused{bmi}
\acronymused{emg}
\undonewlabel{acro:ecog}
\newlabel{acro:ecog}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{ecog}
\acronymused{bmi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\acronymused{emg}
\acronymused{lfp}
\acronymused{m1}
\undonewlabel{acro:pmv}
\newlabel{acro:pmv}{{2}{2}{Motivation}{section*.14}{}}
\acronymused{pmv}
\acronymused{emg}
\acronymused{emg}
\acronymused{lfp}
\acronymused{lfp}
\acronymused{emg}
\acronymused{emg}
\acronymused{lfp}
\acronymused{emg}
\acronymused{emg}
\acronymused{ecog}
\undonewlabel{acro:slir}
\newlabel{acro:slir}{{2}{2}{Motivation}{section*.15}{}}
\acronymused{slir}
\undonewlabel{acro:vb}
\newlabel{acro:vb}{{2}{2}{Motivation}{section*.16}{}}
\acronymused{vb}
\undonewlabel{acro:vbls}
\newlabel{acro:vbls}{{2}{2}{Motivation}{section*.17}{}}
\acronymused{vbls}
\acronymused{emg}
\acronymused{m1}
\acronymused{emg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}{section.3}}
\acronymused{m1}
\acronymused{pmv}
\acronymused{lfp}
\acronymused{emg}
\undonewlabel{acro:ecr}
\newlabel{acro:ecr}{{3}{2}{Datasets}{section*.18}{}}
\acronymused{ecr}
\undonewlabel{acro:fcu}
\newlabel{acro:fcu}{{3}{2}{Datasets}{section*.19}{}}
\acronymused{fcu}
\undonewlabel{acro:bic}
\newlabel{acro:bic}{{3}{2}{Datasets}{section*.20}{}}
\acronymused{bic}
\undonewlabel{acro:ecu}
\newlabel{acro:ecu}{{3}{2}{Datasets}{section*.21}{}}
\acronymused{ecu}
\undonewlabel{acro:fcr}
\newlabel{acro:fcr}{{3}{2}{Datasets}{section*.22}{}}
\acronymused{fcr}
\undonewlabel{acro:tri}
\newlabel{acro:tri}{{3}{2}{Datasets}{section*.23}{}}
\acronymused{tri}
\undonewlabel{acro:1di}
\newlabel{acro:1di}{{3}{2}{Datasets}{section*.24}{}}
\acronymused{1di}
\undonewlabel{acro:fds}
\newlabel{acro:fds}{{3}{2}{Datasets}{section*.25}{}}
\acronymused{fds}
\undonewlabel{acro:fdp}
\newlabel{acro:fdp}{{3}{2}{Datasets}{section*.26}{}}
\acronymused{fdp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of recorded limb muscle locations. Both medial (\textbf  {A}) and lateral (\textbf  {B}) views are shown. Adapted from \cite  {Flint2012}.\relax }}{2}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muscles}{{1}{2}{Schematic of recorded limb muscle locations. Both medial (\textbf {A}) and lateral (\textbf {B}) views are shown. Adapted from \cite {Flint2012}.\relax }{figure.caption.27}{}}
\acronymused{m1}
\acronymused{lfp}
\acronymused{emg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal processing}{2}{subsection.4.1}}
\acronymused{emg}
\acronymused{lfp}
\undonewlabel{acro:lmp}
\newlabel{acro:lmp}{{4.1}{2}{Signal processing}{section*.29}{}}
\acronymused{lmp}
\acronymused{lfp}
\undonewlabel{acro:fft}
\newlabel{acro:fft}{{4.1}{2}{Signal processing}{section*.30}{}}
\acronymused{fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model fitting}{2}{subsection.4.2}}
\acronymused{emg}
\acronymused{lfp}
\citation{Zou2005}
\citation{Sato2001}
\citation{Sjostrand2012}
\citation{Sato2009}
\citation{vblstool}
\citation{Flint2012}
\citation{Flint2012}
\citation{Flint2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data. The spike activity of 10 single-units is shown, along with two \ac {lfp} channels and the \ac {emg} signals from \ac {ecr} and \ac {fcu} muscles. \relax }}{3}{figure.caption.28}}
\acronymused{lfp}
\acronymused{emg}
\acronymused{ecr}
\acronymused{fcu}
\newlabel{fig:raw_data}{{2}{3}{Raw data. The spike activity of 10 single-units is shown, along with two \ac {lfp} channels and the \ac {emg} signals from \ac {ecr} and \ac {fcu} muscles. \relax }{figure.caption.28}{}}
\undonewlabel{acro:lasso}
\newlabel{acro:lasso}{{4.2}{3}{Model fitting}{section*.31}{}}
\acronymused{lasso}
\acronymused{lasso}
\acronymused{vb}
\acronymused{vbls}
\undonewlabel{acro:ard}
\newlabel{acro:ard}{{4.2}{3}{Model fitting}{section*.32}{}}
\acronymused{ard}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of performance}{3}{section.5}}
\acronymused{emg}
\acronymused{emg}
\undonewlabel{acro:vaf}
\newlabel{acro:vaf}{{5}{3}{Evaluation of performance}{section*.33}{}}
\acronymused{vaf}
\undonewlabel{acro:r2}
\newlabel{acro:r2}{{5}{3}{Evaluation of performance}{section*.34}{}}
\acronymused{r2}
\undonewlabel{acro:cc}
\newlabel{acro:cc}{{5}{3}{Evaluation of performance}{section*.35}{}}
\acronymused{cc}
\undonewlabel{acro:nrmse}
\newlabel{acro:nrmse}{{5}{3}{Evaluation of performance}{section*.36}{}}
\acronymused{nrmse}
\acronymused{emg}
\acronymused{emg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Roles of supervisors}{3}{section.6}}
\acronymused{bmi}
\bibdata{Bibliography}
\bibcite{Georgopoulos1982}{1}
\bibcite{Evarts1968}{2}
\bibcite{Paninski2002}{3}
\bibcite{Carmena2003}{4}
\bibcite{Hochberg2006}{5}
\bibcite{Velliste2008}{6}
\bibcite{Ethier2012}{7}
\bibcite{Peckham2001}{8}
\bibcite{Linderman2008}{9}
\acronymused{emg}
\acronymused{lfp}
\acronymused{emg}
\acronymused{emg}
\acronymused{emg}
\acronymused{vb}
\acronymused{emg}
\acronymused{vbls}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline of the proposed research project\relax }}{4}{table.caption.37}}
\newlabel{tb:timeline}{{1}{4}{Timeline of the proposed research project\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Budget of the proposed research project\relax }}{4}{table.caption.38}}
\newlabel{tb:budget}{{2}{4}{Budget of the proposed research project\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget}{4}{section.8}}
\bibcite{Hochberg2012}{10}
\bibcite{Nazarpour2012}{11}
\bibcite{Pohlmeyer2007}{12}
\bibcite{Wu2006}{13}
\bibcite{Wu2009}{14}
\bibcite{Flint2012}{15}
\bibcite{Flint2012a}{16}
\bibcite{Shin2012}{17}
\bibcite{Rickert2005}{18}
\bibcite{Sato2001}{19}
\bibcite{Ting2010}{20}
\bibcite{Tibshirani1996}{21}
\bibcite{Zou2005}{22}
\bibcite{Sjostrand2012}{23}
\bibcite{Sato2009}{24}
\bibcite{vblstool}{25}
\bibstyle{ieeetr}
